E:\C#\ДЗ6\Задача41\bin\Debug\net6.0\Задача41.exe
E:\C#\ДЗ6\Задача41\bin\Debug\net6.0\Задача41.deps.json
E:\C#\ДЗ6\Задача41\bin\Debug\net6.0\Задача41.runtimeconfig.json
E:\C#\ДЗ6\Задача41\bin\Debug\net6.0\Задача41.dll
E:\C#\ДЗ6\Задача41\bin\Debug\net6.0\Задача41.pdb
E:\C#\ДЗ6\Задача41\obj\Debug\net6.0\Задача41.csproj.AssemblyReference.cache
E:\C#\ДЗ6\Задача41\obj\Debug\net6.0\Задача41.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\ДЗ6\Задача41\obj\Debug\net6.0\Задача41.AssemblyInfoInputs.cache
E:\C#\ДЗ6\Задача41\obj\Debug\net6.0\Задача41.AssemblyInfo.cs
E:\C#\ДЗ6\Задача41\obj\Debug\net6.0\Задача41.csproj.CoreCompileInputs.cache
E:\C#\ДЗ6\Задача41\obj\Debug\net6.0\Задача41.dll
E:\C#\ДЗ6\Задача41\obj\Debug\net6.0\refint\Задача41.dll
E:\C#\ДЗ6\Задача41\obj\Debug\net6.0\Задача41.pdb
E:\C#\ДЗ6\Задача41\obj\Debug\net6.0\Задача41.genruntimeconfig.cache
E:\C#\ДЗ6\Задача41\obj\Debug\net6.0\ref\Задача41.dll
