E:\C#\ДЗ6\Задача43\obj\Debug\net6.0\Задача43.csproj.AssemblyReference.cache
E:\C#\ДЗ6\Задача43\obj\Debug\net6.0\Задача43.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\ДЗ6\Задача43\obj\Debug\net6.0\Задача43.AssemblyInfoInputs.cache
E:\C#\ДЗ6\Задача43\obj\Debug\net6.0\Задача43.AssemblyInfo.cs
E:\C#\ДЗ6\Задача43\obj\Debug\net6.0\Задача43.csproj.CoreCompileInputs.cache
E:\C#\ДЗ6\Задача43\bin\Debug\net6.0\Задача43.exe
E:\C#\ДЗ6\Задача43\bin\Debug\net6.0\Задача43.deps.json
E:\C#\ДЗ6\Задача43\bin\Debug\net6.0\Задача43.runtimeconfig.json
E:\C#\ДЗ6\Задача43\bin\Debug\net6.0\Задача43.dll
E:\C#\ДЗ6\Задача43\bin\Debug\net6.0\Задача43.pdb
E:\C#\ДЗ6\Задача43\obj\Debug\net6.0\Задача43.dll
E:\C#\ДЗ6\Задача43\obj\Debug\net6.0\refint\Задача43.dll
E:\C#\ДЗ6\Задача43\obj\Debug\net6.0\Задача43.pdb
E:\C#\ДЗ6\Задача43\obj\Debug\net6.0\Задача43.genruntimeconfig.cache
E:\C#\ДЗ6\Задача43\obj\Debug\net6.0\ref\Задача43.dll
